APIKEY = REACT_APP_APIKEY
AUTHDOMAIN = REACT_APP_AUTHDOMAIN
PROJECTID = REACT_APP_PROJECTID
STORAGEBUCKET = REACT_APP_STORAGEBUCKET
MESSAGINGSENDERID = REACT_APP_MESSAGINGSENDERID
APPID = REACT_APP_APPID
